# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

greaterThan(QT_MAJOR_VERSION, 5): 
QT += sql core

TEMPLATE = app
TARGET  = DbSync
CONFIG += release console 
CONFIG -= debug
CONFIG +=c++1z	# C++17 - crashrep

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS 

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

contains(DEFINES, CRASH_ON) {
  message( "* CRASH_ON Compilation *" )
  TARGET  = DbSyncEx  
}


UI_DIR         = tmp
QRC_DIR        = tmp
MOC_DIR        = tmp
OBJECTS_DIR    = tmp
UI_HEADERS_DIR = tmp
UI_SOURCES_DIR = tmp
RCC_DIR        = tmp

win32 {
  message(Building win32)
  win32:MOC_DIR        = tmp
  win32:OBJECTS_DIR    = tmp
  win32:UI_HEADERS_DIR = tmp
  win32:UI_SOURCES_DIR = tmp
  win32:UI_DIR         = tmp
  win32:QRC_DIR        = tmp
  win32:RCC_DIR        = tmp
  DESTDIR              = $(DDIR)
  QTDIR_build:DESTDIR  = $(DDIR)
  message(The project will be installed in $(DDIR))
  RC_FILE  = resource.rc

  message(VS2008: SEH on)
  QMAKE_CXXFLAGS_EXCEPTIONS_OFF =
  QMAKE_CXXFLAGS_STL_OFF =
  QMAKE_CXXFLAGS_EXCEPTIONS_ON =
  QMAKE_CXXFLAGS_STL_ON =
  QMAKE_CXXFLAGS += -EHa

  message(FLAGS : PDB on)
  # Hack to get pdb files generated with proper name
  QMAKE_CFLAGS_RELEASE += -O2 -MD -Zi -W4 -MP
  QMAKE_CXXFLAGS       += -Fd$(DDIR)/$${TARGET}.pdb -Zi
  QMAKE_LFLAGS         += /DEBUG /PDB:$(DDIR)/$${TARGET}.pdb
  
}else {
	message(Building linux)
	unix:MOC_DIR        = tmp
	unix:OBJECTS_DIR    = tmp
	unix:UI_HEADERS_DIR = tmp
	unix:UI_SOURCES_DIR = tmp	
        unix:UI_DIR         = tmp
        unix:QRC_DIR        = tmp
        unix:RCC_DIR        = tmp
	
	DEFINES -= WIN32
	DESTDIR = ../app474
	QTDIR_build:DESTDIR = ../app474
        CONFIG += plugin
	CONFIG += warn_off
        DEFINES-= DISTRIB
}


SOURCES += ./main.cpp
